<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winove - Soluções Criativas e Resultados Reais</title>
    <meta name="description" content="A Winove entrega soluções digitais que transformam negócios. Descubra nossos cases de sucesso, serviços e portfólio." />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Winove" />
    <link rel="canonical" href="https://www.winove.com.br/" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="Winove - Soluções Criativas" />
    <meta property="og:description" content="Transformamos ideias em resultados. Veja nossos projetos e cases." />
    <meta property="og:image" content="https://www.winove.com.br/imagem-de-compartilhamento.png" />
    <meta property="og:url" content="https://www.winove.com.br/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Winove - Soluções Criativas" />
    <meta name="twitter:description" content="Transformamos ideias em resultados. Veja nossos projetos e cases." />
    <meta name="twitter:image" content="https://www.winove.com.br/imagem-twitter.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Winove",
      "url": "https://www.winove.com.br",
      "logo": "https://www.winove.com.br/logo.png",
      "sameAs": [
        "https://www.instagram.com/winove",
        "https://www.linkedin.com/company/winove"
      ],
      "description": "A Winove entrega soluções digitais completas, com foco em performance, UX e resultados reais.",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+55-19-98240-3845",
        "contactType": "Customer Support"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BwO_k1_H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CBNou61v.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
